<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belge depolama</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-image: url('/Users/rustemio/Rustem Tukhbetov/background.tif');
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.068);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1pt solid rgb(50, 144, 0);
        }

        th, td {
            border: 1pt solid rgb(50, 144, 0);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(243, 255, 189);
        }

        h1 {
            text-align: center;
        }

        a:link {
           color: rgb(4, 182, 31);
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: rgb(4, 182, 31);
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: rgb(94, 255, 0);
           background-color: transparent;
        }
    </style>
</head>
<body>

    <h1><a href="/Users/rustemio/Rustem Tukhbetov/Ana sayfa.html">ÖĞRENCİ HAYATINI KOLAYLAŞTIRAN UYGULAMALAR</a></h1>
    <table>
        <tr>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Aliskanlik.html">Alışkanlık Takip Etme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/NotAlma.html">Not Alma ve Organizasyon</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Fen.html">Fen ve Öğrenme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Dil.html">Dil Öğrenme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Depo.html">Belge Depolama</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/DilBilg.html">Dil Bilgisi</a></th>
        </tr>
    </table>

    <h1 style="color: rgb(4, 182, 31)">BELGE DEPOLAMA</h1>

</body>
</html>
