<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dil öğrenme</title>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
            background-image: url('/Users/rustemio/Rustem Tukhbetov/background.tif');
            background-size:auto;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.068);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: 1pt solid rgb(50, 144, 0);
        }

        th, td {
            border: 1pt solid rgb(50, 144, 0);
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(243, 255, 189);
        }

        h1 {
            text-align: center;
        }

        a:link {
           color: rgb(4, 182, 31);
           background-color: transparent;
           text-decoration: none;
        }
        a:visited {
           color: rgb(4, 182, 31);
           background-color: transparent;
           text-decoration: none;
        }
        a:active {
           color: rgb(94, 255, 0);
           background-color: transparent;
        }
    </style>
</head>
<body>

    <h1><a href="/Users/rustemio/Rustem Tukhbetov/Ana sayfa.html">ÖĞRENCİ HAYATINI KOLAYLAŞTIRAN UYGULAMALAR</a></h1>
    <table>
        <tr>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Aliskanlik.html">Alışkanlık Takip Etme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/NotAlma.html">Not Alma ve Organizasyon</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Fen.html">Fen ve Öğrenme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Dil.html">Dil Öğrenme</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/Depo.html">Belge Depolama</a></th>
            <th><a href="/Users/rustemio/Rustem Tukhbetov/DilBilg.html">Dil Bilgisi</a></th>
        </tr>
    </table>

    <h1 style="color: rgb(4, 182, 31)">DİL ÖĞRENME</h1>

    <div style="text-align: center;;">
        <p>Dil öğrenme, bireylerin iletişim kurma yeteneklerini geliştirmek ve farklı kültürlerle etkileşimde bulunmak amacıyla bir dilin becerilerini kazanma sürecidir. Günümüz globalleşmiş dünyasında, bir veya birden fazla yabancı dil bilmek, kişisel ve profesyonel gelişim için kritik bir öneme sahiptir.</p>    
        </div>
    
    <div style="text-align:left">
        <img width="300" src="/Users/rustemio/Rustem Tukhbetov/icons/duo.png">
    </div>
    <h1 style="display:inline-block; text-align: left;">DUOLİNGO</h1>
    <p style="display: inline-block; text-align: left;">Duolingo, dil öğrenmeyi eğlenceli ve etkileşimli hale getiren popüler bir dil öğrenme uygulamasıdır. Uygulama, kullanıcılarına çeşitli dillerde, başlangıç seviyesinden ileri düzeye kadar öğrenme imkanı sunar. İlk olarak 2011 yılında Luis von Ahn ve Severin Hacker tarafından geliştirilen Duolingo, kullanıcı dostu arayüzü ve oyunlaştırma öğeleriyle dikkat çeker.  Duolingo'nun temel özellikleri arasında şunlar yer alır:  Oyunlaştırma: Duolingo, dil öğrenmeyi oyunlaştırarak öğrencilere motive edici bir deneyim sunar. Kullanıcılar, seviyeler atladıkça ödüller kazanır ve hedeflerine ulaştıkça başarı hissi yaşarlar. Çeşitli Dil Seçenekleri: Duolingo, birçok popüler dilde eğitim sunar. İngilizce, İspanyolca, Fransızca, Almanca, İtalyanca, Japonca, Korece, Rusça gibi birçok dil seçeneği mevcuttur. Pratik Odaklı Dersler: Duolingo dersleri, günlük yaşamda sıkça kullanılan dil yapılarına odaklanır. Kullanıcılar, kelime dağarcıklarını genişletirken aynı zamanda konuşma, yazma, dinleme ve okuma becerilerini geliştirirler. Mobil Uygulama ve Web Sürümü: Duolingo, hem mobil uygulama olarak hem de web tarayıcı üzerinden erişilebilen bir platform olarak hizmet verir. Bu da kullanıcılara herhangi bir cihazdan dil öğrenme esnekliği sağlar. Ücretsiz Temel Hizmet: Duolingo, temel dil öğrenme hizmetini ücretsiz olarak sunar. Kullanıcılar dil öğrenme sürecine ücret ödemeden başlayabilir ve ilerleyebilirler. Ayrıca, kullanıcılar dil seviyelerini ölçmek için ücretsiz dil sınavlarına da katılabilirler.</p>
    <div style="text-align:center">
        <img width="1100" src="https://gurmentor.com/wp-content/uploads/2020/10/gurmentor.com-encore-app-best-duolingo-alternative-to-master-a-language-2020-10-30_18-13-58_356706-1024x528.png">
    <br>
    <br>
    <br>
    <div style="text-align:left">
        <img width="300" src="/Users/rustemio/Rustem Tukhbetov/icons/Memrise-new-logo.png">
    </div>
    <h1 style="text-align: left;">MEMRİSE</h1>
    <p style="display: inline-block; text-align: left;">Memrise, dil öğrenimini destekleyen bir mobil uygulamadır. Bu uygulama, kullanıcıların dil becerilerini geliştirmelerine yardımcı olmak için interaktif ve eğlenceli bir platform sunar. İşte Memrise uygulaması hakkında genel bilgiler:

        1. Dil Öğreniminde Yenilikçi Bir Yaklaşım:
        Memrise, dil öğrenimini eğlenceli ve etkili kılmak için yenilikçi bir yaklaşım sunar. Kullanıcılar, interaktif video, oyunlar ve hafıza teknikleri gibi çeşitli öğrenme yöntemlerini kullanarak dil becerilerini geliştirebilirler.
        
        2. Geniş Dil Seçenekleri:
        Memrise, birçok farklı dilde öğrenim imkanı sunar. Kullanıcılar, İngilizce, İspanyolca, Fransızca, Almanca, Japonca, Korece ve daha birçok dilde becerilerini artırabilirler.
        
        3. Gerçek Yaşamda Kullanılan İfadeler:
        Uygulama, günlük dilde sıkça kullanılan ifadeleri ve kelime dağarcığını öğretmeye odaklanır. Bu sayede kullanıcılar, hızla iletişim kurma yeteneklerini geliştirebilirler.
        
        4. Hafıza Teknikleri ve Tekrar:
        Memrise, öğrenilen bilgilerin kalıcı olmasını sağlamak için hafıza tekniklerini ve düzenli tekrarı vurgular. Bu sayede kullanıcılar, öğrendikleri bilgileri unutma olasılıklarını azaltabilirler.
        
        5. Topluluk ve Rekabet:
        Uygulama, kullanıcıların birbirleriyle rekabet etmelerine ve bir topluluk içinde dil öğrenmeye teşvik etmelerine olanak tanır. Bu özellik, motivasyonu artırarak öğrenmeyi daha eğlenceli hale getirir.
        
        6. Çevrimdışı Kullanım:</p>
    <div style="text-align:left">

    
    
</body>
</html>
